$tablet: 768px
$desktop: 1200px

*,
*::before,
*::after
	box-sizing: inherit

.js-focus-visible:focus:not(.focus-visible)
	outline: none

// .class
// 	&:focus
// 		outline: 3px solid red
// 		outline-offset: 2px

html
	scroll-behavior: smooth

html, body
	box-sizing: border-box
	width: 100%
	height: 100%
	font-family: "M PLUS 1p"
	// Добавить палитру шрифтов по дефолту

// ::selection
// 	background-color: $yellow

a,
a:hover
	text-decoration: none

ul
	margin: 0
	padding: 0
	list-style-type: none
	
dl, dt, dd
	margin: 0

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

img
	display: block
	max-width: 100%
	height: auto

button
	cursor: pointer

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	white-space: nowrap
	border: 0
	clip-path: inset(100%)

.container
	margin-right: auto
	margin-left: auto
	padding: 0 15px
	@media (min-width: 768px)
		max-width: 768px
		padding: 0 30px
	@media (min-width: 1200px)
		max-width: 1170px
		padding: 0 15px
