@font-face
	font-family: "Montserrat"
	font-weight: 400
	font-style: normal
	font-display: swap
	src: url("../fonts/montserrat/ms-400.woff2") format("woff2")

@font-face
	font-family: "Montserrat"
	font-weight: 500
	font-style: normal
	font-display: swap
	src: url("../fonts/montserrat/ms-500.woff2") format("woff2")

@font-face
	font-family: "Montserrat"
	font-weight: 600
	font-style: normal
	font-display: swap
	src: url("../fonts/montserrat/ms-600.woff2") format("woff2")

@font-face
	font-family: "Montserrat"
	font-weight: 700
	font-style: normal
	font-display: swap
	src: url("../fonts/montserrat/ms-700.woff2") format("woff2")

@font-face
	font-family: "Montserrat"
	font-weight: 800
	font-style: normal
	font-display: swap
	src: url("../fonts/montserrat/ms-800.woff2") format("woff2")
