.navigation-button
	display: flex
	align-items: center

	padding: 0

	border: none
	outline: none
	background-color: #858484
	&:focus-visible
		outline: auto

.navigation-button__text
	display: block

	margin-right: 12px

	letter-spacing: 0.2px
	text-transform: uppercase

	color: #fff

	font-size: 14px
	font-weight: 600
	line-height: 24px

.navigation-button__burger
	display: block

	width: 40px
	height: 40px

	background-repeat: no-repeat
	background-position: center center
	background-size: contain

.navigation-button__burger--clicked
	background-color: #000
	// background-image: url("../img/header/burger-opened.svg")
