.footer
	padding-top: 34px
	padding-bottom: 30px
	@media (min-width: 768px)
		padding-top: 50px
		padding-bottom: 20px
	@media (min-width: 1024px)
		padding-top: 55px
		padding-bottom: 30px
	@media (min-width: 1280px)
		padding-top: 75px
	@media (min-width: 1440px)
		padding-bottom: 45px

.line-solid-ab-3
	position: absolute
	top: 52px

	display: block
	@media (min-width: 1440px)
		display: none

.line-dashed-ab-3
	display: none
	@media (min-width: 1440px)
		position: absolute
		top: 18px

		display: block

.footer-ab-3
	position: relative

	overflow-x: hidden
	@media (min-width: 1024px)
		.container
			max-width: 930px
	@media (min-width: 1280px)
		.container
			max-width: 1110px
	@media (min-width: 1440px)
		.container
			max-width: 1141px

.footer-wrapper
	display: grid
	align-items: center

	grid-template-columns: 1fr
	grid-template-rows: auto
	gap: 20px 0
	.logo,
	.copyright,
	.email-us,
	.networks-wrapper
		justify-self: center
	@media (min-width: 768px)
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: 1fr
		gap: 17px 20px
		.networks-wrapper
			justify-self: end
			grid-area: 1 / 3 / 2 / 4
		.email-us
			justify-self: center
			grid-area: 1 / 2 / 2 / 3
		.logo
			justify-self: start
			grid-area: 1 / 1 / 2 / 2
		.copyright
			grid-area: 2 / 1 / 2 / 4
	@media (min-width: 1024px)
		grid-template-columns: max-content auto min-content min-content
		grid-template-rows: 1fr
		gap: 0 44px
		.networks-wrapper
			grid-area: 1 / 4 / 2 / 5
		.email-us
			grid-area: 1 / 3 / 2 / 4
			justify-self: start
		.logo
			grid-area: 1 / 1 / 2 / 5
			justify-self: center
		.copyright
			justify-self: start
			grid-area: 1 / 1 / 2 / 2
	@media (min-width: 1280px)
		gap: 0 43px
		.logo
			transform: translateX(5px)
	@media (min-width: 1440px)
		margin-right: 0

		gap: 0 60px
		.logo
			transform: translateY(-10px)
		.copyright
			margin-left: 16px
