// Кнопка "Корзина"
@import "./../components/button-cart/button-cart.sass"

// Кнопка "Избранное"
@import "./../components/button-favorites/button-favorites.sass"

// Счетчик кол-ва товаров
@import "./../components/counter/counter.sass"

// Кнопка "Контакт"
@import "./../components/button-contact-us/button-contact-us.sass"

// Логотип
@import "./../components/logo/logo.sass"

// Логотип (шапка, №1)
@import "./../components/logo-header/logo-header.sass"

// Попап "Избранное" и "Корзина"
@import "./../components/header-popup/header-popup.sass"

.header
	position: fixed
	z-index: 10
	top: 0

	width: 100%

.header--scrolled
	background-color: #fff
	box-shadow: 0px 5px 15px rgba(62, 128, 174, 0.4)

// .header-ab-3

.header-wrapper
	position: relative
	@media (min-width: 320px) and (max-width: 767px)
		display: grid

		padding-top: 13px
		padding-bottom: 13px

		grid-template-columns: 1fr min-content min-content min-content
		grid-template-rows: 1fr
		gap: 0 15px
		.logo
			grid-area: 1 / 1 / 2 / 2
	@media (min-width: 768px)
		display: flex
		align-items: center

		padding-top: 14px
		padding-bottom: 14px
		.header__logo
			max-width: 140px
			margin-right: 30px
		.button-favorites
			margin-right: 47px
		.logo
			flex-shrink: 0

			margin-right: 38px
			img
				box-sizing: border-box
				width: 172px
				height: 42px
		.button-cart
			margin-left: 10px
		.contact-us
			flex-shrink: 0

			margin-right: 0
			margin-left: auto
	@media (min-width: 1024px)
		padding-top: 20px
		.header__logo
			margin-right: 127px
		.logo
			margin-right: 57px
			img
				width: 221px
				height: 54px
		.button-favorites
			margin-right: 51px
	@media (min-width: 1280px)
		padding-top: 14px
		.header__logo
			margin-right: 178px
		.logo
			margin-right: 31px
			img
				width: 249px
				height: 60px
		.button-favorites
			margin-right: 64px
	@media (min-width: 1440px)
		.header__logo
			margin-right: 229px
		.button-favorites
			margin-right: 116px
		.logo
			margin-right: 124px

.logo__img
	display: block
	@media (min-width: 768px)
		display: none
	@media (min-width: 1024px)
		display: block

.logo__tablet
	display: none
	@media (min-width: 768px)
		display: block
	@media (min-width: 1024px)
		display: none
