.footer-ab-3
	.logo
		margin-top: 4px
	.copyright
		margin-top: 5px
	.line-solid-ab-3
		top: 18px

		transform: scale(3.5)
	@media (min-width: 768px)
		.logo
			margin: 0
		.copyright
			margin-top: 0
		.line-solid-ab-3
			top: 15px

			transform: scale(1.6)
	@media (min-width: 1024px)
		.line-solid-ab-3
			top: 7px

			transform: scale(1.2)
	@media (min-width: 1280px)
		.line-solid-ab-3
			top: 27px

			transform: scale(1)
