
// ВЫРОВНЯТЬ ЛИНИИ НА МОБИЛЬНОМ РАЗРЕШЕНИИ (РАСПОЛЗАЕТСЯ ПРИ ЦЕНТРИРОВАНИИ)
.process
	position: relative

	display: grid

	max-width: 1110px
	margin-right: auto
	margin-left: auto
	padding-top: 100px

	grid-template-columns: 1fr
	grid-template-rows: auto
	gap: 32px 0
	@media (min-width: 768px)
		grid-template-rows: 1fr
		grid-template-columns: repeat(4, 1fr)
		gap: 0
	@media (min-width: 1024px)
		max-width: 900px
	@media (min-width: 1280px)
		max-width: 1075px

		gap: 0 20px
	@media (min-width: 1440px)
		max-width: 1110px

		gap: 0 30px

.process__item
	position: relative

	display: grid

	max-width: 290px

	grid-template-columns: 1fr
	grid-template-rows: max-content min-content
	gap: 17px 0
	justify-items: center
	&::after
		position: absolute
		z-index: 1

		content: ""

		background-repeat: no-repeat
		background-position: center center
		background-size: contain
	@media (min-width: 768px)
		max-width: 100%

		gap: 19px 0
	@media (min-width: 1280px)
		gap: 21px 0
	@media (min-width: 1440px)
		gap: 30px 0

.process__icon
	z-index: 2

	display: flex
	align-items: center
	justify-content: center

	width: 88px
	height: 88px

	border-radius: 50%
	background-color: #fff
	box-shadow: 0px 10px 50px rgba(109, 165, 205, 0.33)
	@media (min-width: 1440px)
		width: 120px
		height: 120px

.process__desc
	max-width: 255px

	text-align: center

	color: #494949

	font-size: 16px

	font-weight: 600
	line-height: 20px
	@media (min-width: 1280px)
		font-size: 18px
		line-height: 22px

.process__item--1
	img
		width: 41px
		height: 51px
	&::after
		top: 40px
		left: 73px

		width: 53px
		height: 186px

		background-image: url("../img/testemonials/testemonials-line-1-320.svg")
	@media (min-width: 768px)
		&::after
			top: 28px
			right: -73px
			left: auto

			width: 143px
			height: 41px

			background-image: url("../img/testemonials/testemonials-line-1-1280.svg")
	@media (min-width: 1280px)
		&::after
			top: 16px
			right: -109px

			width: 207px
			height: 59px
	@media (min-width: 1440px)
		img
			width: 49px
			height: 61px
		&::after
			top: -18px
			right: -113px

			width: 200px
			height: 103px

			background-image: url("../img/testemonials/testemonials-line-1.svg")

.process__item--2
	img
		width: 51px
		height: 40px
	&::after
		top: 82px
		// right: -73px
		left: 112px

		width: 36px
		height: 136px

		background-image: url("../img/testemonials/testemonials-line-2-320.svg")
	@media (min-width: 768px)
		&::after
			top: 22px
			right: -79px
			left: auto

			width: 154px
			height: 41px

			background-image: url("../img/testemonials/testemonials-line-2-1280.svg")
	@media (min-width: 1280px)
		&::after
			top: 5px
			right: -121px

			width: 222px
			height: 59px
	@media (min-width: 1440px)
		img
			width: 70px
			height: 55px

			transform: translateY(5px)
		&::after
			top: 27px
			right: -98px

			width: 164px
			height: 58px

			background-image: url("../img/testemonials/testemonials-line-2.svg")

.process__item--3
	img
		width: 35px
		height: 44px
	&::after
		top: 54px
		// right: -73px
		left: 150px

		width: 60px
		height: 182px

		background-image: url("../img/testemonials/testemonials-line-3-320.svg")
	@media (min-width: 768px)
		&::after
			top: 25px
			right: -82px
			left: auto

			width: 149px
			height: 39px

			background-image: url("../img/testemonials/testemonials-line-3-1280.svg")
	@media (min-width: 1280px)
		&::after
			top: 13px
			right: -142px

			width: 233px
			height: 60px

	@media (min-width: 1440px)
		img
			width: 60px
			height: 67px

			transform: translateX(5px)
		&::after
			top: 5px
			right: -96px

			width: 167px
			height: 80px

			background-image: url("../img/testemonials/testemonials-line-3.svg")

.process__item--4
	img
		width: 53px
		height: 52px
	@media (min-width: 1440px)
		img
			width: 72px
			height: 71px
